body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 575px;
    height: fit-content;
    background-color:#1B244A;
    padding: 22px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

.scorebg {
    width: 155px;
    height: 120px;
    background-color: black;
    color: #F94F6D;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Cursed Timer ULiL;
    font-size: 90px;   
    
}

.title {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
}

button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: solid, white, 3px;
    color: white;
    border-radius: 6px;
    margin-right: 10px;
    
}

.refreshButton {
    display: block;
    margin-top: 20px;
    background-color: grey;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 170px;
}